server {
  listen 3003;
  root /srv/www/static;
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    try_files @web;
  }
  location @web {
    proxy_pass http://interface:3000;
  }
  location /web_app {
    proxy_pass http://web-app:3000;
  }
}